{
  "compilerOptions": {
    "target": "ES2020" ,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "forceConsistentCasingInFileNames": true
  },
"include": [
  "next-env.d.ts",
  "**/*.ts",
  "**/*.tsx",
  "src/types/next-auth.d.ts",
  ".next/types/**/*.ts",
  ".next-e2e/types/**/*.ts",
  "components/ProtectedRoute.js",
  "src/app/api/check-in"
 ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "dist",
    ".next"
  ]
}
