{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "BiometricService": {
    "Port": 8001,
    "Threshold": 55,
    "CaptureTimeout": 5000,
    "MergeSamples": true
  }
}
